// Pins guide

1. LED yellow - Pin 37
2. LED green - Pin 36
3. LED red - Pin 34
4. LED blue - Pin 35

5. Chip L293D
   - prong 1- enable, power
   - prong 2- pin 24, input1
   - prong 3- output1 to fan
   - prong 4- ground
   - prong 5- ground
   - prong 6- output2 to fan
   - prong 7- pin 23, input2
   - prong 8- power

6. temperature/humidiy
   - pin 27

7. LCD
   - K- ground
   - A- power
   - D7- pin 12
   - D6- pin 11
   - D5- pin 10
   - D4- pin 9
   - E- pin 8
   - RW- ground
   - RS- pin 7
   - V0- potentiometer
   - VDD- power
   - VSS- ground

8. real time
   - SDA- pin SDA 20
   - SCL- pin SCL 21

9. push button 1 // start button
   - pin A9
10. push button 2 // stop button
   - pin 14
11. push button 3 // reset button
   - pin A11

12. stepper analog input (potentiometer maybe??)
 - //TODO

13. water sensor
   - A8

15. Servo
   - pin 13

16. step motor
   - 1N1 - pin 30
   - 1N2 - pin 31
   - 1N3 - pin 32
   - 1N4 - pin 33
