#define
size_of_array 12
volatile unsigned char*myTCCR1A = (unsigned char*) 0x80;
volatile unsigned char*myTCCR1B = (unsigned char*) 0x81;
volatile unsigned char*myTIMSK1 = (unsigned char*) 0x6F;
volatile unsigned int*myTCNT1 = (unsigned int*) 0x84;
volatile unsigned char*myTIFR1 = (unsigned char*) 0x36;
volatile unsigned char*portDDRB = (unsigned char*) 0x24;
volatile unsigned char*portB = (unsigned char*) 0x25;
unsigned long freq[] = {18182, 17167, 16194, 15296, 14440, 13629, 12821, 12140, 11461,
10811, 10204, 9627};
char
notes_array[] = {
'a'
,
'A'
,
'b'
,
'c'
,
'C'
,
'd'
,
'D'
,
'e'
,
'f'
,
'F'
,
'g'
,
'G'
};
byte
byteRead;
int
j;
void
setup
()
{
Serial
.
begin
(9600);
//Initialize Timer1
*myTCCR1A = 0;
*myTCCR1B = 0;
*myTIMSK1 = 0;
//Initialize GPIO PortB
*portDDRB |= 0x40;
}
void
loop
()
{
//check if data has been sent from the computer
if(
Serial
.
available
())
{
//read the most recent byte
byteRead =
Serial
.
read
();
//ECHO the value that was read, back to the serial port
Serial
.
write
(byteRead);
for
(
int
i = 0; i < size_of_array; i++){
if
(notes_array[i] == byteRead){
j = i;
break
;
}
}
}
//Outputs the note and uses 'q' as a "reset"
if
(byteRead !=
'q'
){
*portB |= 0x40;
MyDelay (freq[j]);
*portB &= 0xBF;
MyDelay (freq[j]);
}
}
//Delay Function
void
MyDelay(
unsigned long
mSeconds)
{
*myTCCR1B &= 0xF8;
*myTCNT1 = (
unsigned int
) (65536 - (
long
) (mSeconds));
*myTCCR1B |= 0x05;

